# TestAutomation

./: TestHelpers.sln  readme
TestHelper.Tests/: DriverHook.cs  TestHelper.Tests.csproj
TestHelpers.Selenium/: Extensions.cs  IWebDriverFactory.cs  PageBase.cs  ResourceHelpers.cs  SR.Designer.cs  SR.resx  SRHelper.cs  TestConfig.cs  TestHelpers.Selenium.csproj  TestSetupHelpers.cs  UITestBase.cs  UITestHelpers.cs  WebBrowserType.cs  WebDriverFactory.cs  WebDriverFactoryOptions.cs  packages.config
